REACT_APP_STRIPE_KEY=pk_test_51JiquSSBTsDpVySA8pVKFBfQX3w8Nc2eToYO095g08KcgHAP6JL6gGs6MPHzG7scrXpvvoHfEGBt2y3uIBImwhIg00B7r3goCj

# REACT_APP_DEFAULT_DP=https://res.cloudinary.com/iamunknown/image/upload/v1662827528/dev/default-dp_iduqeo.jpg

REACT_APP_CLOUD_NAME=iamunknown